{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*[Ff]igma.*__(use_figma|create_new_file|upload_assets)|mcp__.+__use_figma",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/pre-figma-call.mjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__.*[Ff]igma.*__(use_figma|create_new_file|upload_assets)|mcp__.+__use_figma",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/post-figma-call.mjs\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "mcp__.*[Ff]igma.*__.*|mcp__.+__use_figma",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/log-figma-call.mjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__.*[Ff]igma.*__(use_figma|create_new_file|upload_assets)|mcp__.+__use_figma",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/post-figma-call.mjs\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "mcp__.*[Ff]igma.*__.*|mcp__.+__use_figma",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/log-figma-call.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
